.button {
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  &--more-btn {
    .action-btn-mobile--grey;
    .action-btn-mbl-text--on-grey;
    color: #444444;
  }

  &--extra-products {
    .action-btn-mobile;
    .action-btn-mbl-text;
  }

  &--product {
    .action-btn-mobile;
    .action-btn-mbl-text;
  }
}
