.catalog-item {
  border-bottom: 1px solid #ededed;
}

.catalog-item__heading3 {
  .text-regular;
  font-size: 16px;
  line-height: 20px;
  color: @dark-color;
}

.catalog-item__anchor {
  text-decoration: none;
}

.catalog-item__table-data {
  font-family: @font-family-r;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
}
