.catalog {
  background-color: @base-color;
}

.catalog__heading {
  .text-regular;
  color: @dark-color;
  font-size: 36px;
  line-height: 60px;
}

.catalog__more-products {
  border-bottom: 1px solid #ededed;
}

.catalog__paragraph-big {
  font-family: @font-family-ar;
  color: @dark-color;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__paragraph-small {
  font-family: @font-family-ar;
  color: @dark-color;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
