.contact-info {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px;
  background-color: @color-grey;
}

.contact-info__paragraph:first-child {
  .text-regular;
  font-size: 16px;
  line-height: 20px;
  color: @dark-color;
  letter-spacing: 0;
  text-transform: uppercase;
}

.contact-info__paragraph {
  font-family: @font-family-ar;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  letter-spacing: 0;
}