.example-cat {
  width: 320px;
  background-color: @color-grey;
}

.example-cat__heading2 {
  .text-regular;
  font-size: 36px;
  line-height: 60px;
  color: @dark-color;
}

.example-cat__text {
  font-family: @font-family-ar;
  color: #444444;
  line-height: 18px;
  font-size: 14px;
}

.example-cat__data {
  .text-regular;
  font-size: 24px;
  line-height: 24px;
  color: @dark-color;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-bottom: none;
  width: 124px;
  height: 56px;
}

.example-cat__data-result {
  font-family: @font-family-ar;
  color: #444444;
  line-height: 12px;
  font-size: 12px;
  letter-spacing: 0;
}

.example-cat__data-heading {
  .text-regular;
  font-size: 14px;
  line-height: 20px;
  color: @dark-color;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0;
}

.example-cat__fragment {
  .text-regular;
  font-size: 16px;
  line-height: 20px;
  color: @dark-color;
  text-transform: uppercase;
  letter-spacing: 0;
}