.extra-products__heading {
  display: inline-block;
  vertical-align: middle;
  border-bottom: 1px solid #ededed;
  .text-regular;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  color: @dark-color;
}

.extra-products__wrapper {
  border-bottom: 1px solid #ededed;
}

.extra-products__name-data {
  .text-regular;
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  color: #222222;
  text-transform: uppercase;
}

.extra-products__info {
  font-family: @font-family-ar;
  font-size: 14px;
  line-height: 14px;
  font-style: normal;
  color: #444444;
}

.extra-products__info td:last-child {
  text-transform: uppercase;
}

.button--extra-products {
  .action-btn-mobile;
  .action-btn-mbl-text;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}