.program-selection__block {
  background-color: @color-grey;
  margin: 20px 20px 20px 22px;
  padding-left: 20px;
  padding-right: 25px;
}

.program-selection__logo {
  display: inline-block;
}

.program-selection__subtitle {
  .text-regular;
  display: inline-block;
  color: @dark-color;
  line-height: 37px;
  font-size: 24px;
  text-transform: uppercase;
}

.program-selection__content {
  font-family: @font-family-ar;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.program-selection__anchor {
  .text-regular;
  color: @dark-color;
  line-height: 16px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}