.site-footer {
  background-color: @color-grey;
  display: flex;
  flex-direction: column;
  padding-top: 39px;
}

.site-footer__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 31px;
}

.site-footer__copyright {
  font-family: @font-family-ar;
  color: #444444;
  line-height: 16px;
  font-size: 16px;
  letter-spacing: 0;
}
