@font-face {
  font-family: "Oswald";
  src:
  local("oswaldmedium"),
  local("Oswald"),
  local("Oswald-Medium"),
  local("Oswald Medium"),
  url(../fonts/oswaldmedium.woff2) format("woff2"),
  url(../fonts/oswaldmedium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src:
  local("oswaldregular"),
  local("Oswald"),
  local("Oswald-Regular"),
  local("Oswald Regular"),
  url(../fonts/oswaldregular.woff2) format("woff2"),
  url(../fonts/oswaldregular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  min-width: 320px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
