.text-regular() {
  font-family: @font-family-r;
  font-weight: @oswald-r;
  font-style: normal;
}

.action-btn-mobile() {
  background-color: #68b738;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 280px;
  min-height: 40px;
}

.action-btn-mobile--grey() {
  background-color: @color-grey;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 280px;
  min-height: 40px;
}

.action-btn-mbl-text() {
  font-family: @font-family-r;
  font-weight: @oswald-r;
  font-style: normal;
  color: @base-color;
  text-transform: uppercase;
}

.action-btn-mbl-text--on-grey() {
  font-family: @font-family-r;
  font-weight: @oswald-r;
  font-style: normal;
  color: @color-grey;
  text-transform: uppercase;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.paragraph-reset() {
  margin: 0;
}
