@base-color: #ffffff;
@dark-color: #111111;
@color-grey: #f2f2f2;
@border: #e6e6e6;
@font-family-r: "Oswald", "Arial Narrow", sans-serif;
@font-family-ar: "Arial", "Helvetica Neue", sans-serif;
@text-size20: 20px;
@text-height20: 20px;
@oswald-r: 400;
@oswsld-m: 500;
@text-trans: uppercase;
